<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--This is a comment-->

    <!--HTML is the standard markup language for Web pages-->
    <!--HTML is used for structuring and presenting content-->
    <!--HTML tags helps with SEO and accessibility-->

    <!--HTML5 is more descriptive because of the new tags-->
    <!--The main HTML5 tag helps search engines and other devs
    find the main content of your page-->

    <main>
      <!--The img element is used to add images with the src attribute to point to a specific images's URL-->
      <!--The alt attribute in an img element is used for screen readers to improve accessibility and is displayed if the image fails to load-->
      <img
        src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
        alt="A cat is wachting"
      />

      <!--The h1 HTML tag is used for titles-->
      <h1>The Cat</h1>

      <!--The p HTML tag is used for make paragraphs-->
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, iste.
      </p>

      <!--The a (anchor) element links to another content outside of your web-->
      <!--The a element needs a destination address called an href attribute and an anchor text-->
      <a href="https://www.freecatphotoapp.com">cat photos</a>
    </main>
  </body>
</html>
